<!DOCTYPE HTML>
<html lang="zh"
	<head>
		<meta charset="utf-8">
		<title>地球 Online（by Luogu @Han_Si_Ying）</title>

	</head>
	<body>
妈的，还得把 Markdown 转换成 HTML。现在将就着看吧。<br/>

转载于 https://www.luogu.com/article/lgzwlotn。<br/>

本文持续更新，讲述不属于这里的故事。<br/>

不要来这里报名人物，这里人物大部分纯属虚构。<br/>

删评策略：<br/>

- 删除距离现在时间一个月及以上的评论。<br/>
- 刷屏一律删除。<br/>
- 对于建议/勘误，会说明是否采纳并在一周后删除。<br/>
- 对于催更的，作者在每次更新后统一删除。<br/>
- 对于剧透，会在3天内删除。<br/>
- 提问会私信回答并删评论。<br/>

## 初入系统<br/>
### 起源<br/>

> 你说的对，但是「地球 Online」是由 Lispper团队 自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「地球」的幻想世界，在这里，被 Lsp 选中的人将被授予「生命」，导引地球之力。你将扮演一位名为「人类」的神秘角色，在自由的地区中邂逅无奇不 有、深藏险恶的人类社会，和你的朋友们一起击败心中的屏障，找回失散的信念——同时，逐步发掘「地球 Online」的真相。<br/>

最近， 地球 Online 这款游戏风靡世界，LtH也随波逐流，打开了注册页面。<br/>

- 您的昵称：\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_<br/>

LtH缓缓打出数个字符： LittleH 。<br/>

“正在加入服务器中……”一道甜美的女声响起，随即，她便没了意识。<br/>

### 进入世界<br/>

LtH 睁开眼，看到的却是白花花一片。她想发出尖锐的爆鸣，但是喉咙像是被什么东西堵住了一样，总是说不出话。她侧耳听着附近人们的话语：<br/>

“27328号，女孩！”<br/>

“你啊，最近几天不应该上班的，看看现在……”<br/>

她渐渐感到呼吸困难。就在她即将完全窒息时，气管被突然打通，她抑制不住地大哭起来。<br/>

她的内心还是很清醒：我怎么会来到这里？<br/>

一路上，她被裹在一块布中，并没有看到外面的世界，只是听到一阵开门关门声，随后自己被放到一块布上。<br/>

她看看四周。这个她熟悉，是“抓周”。<br/>

有钢笔，手枪模型，煮饭锅……甚至是——<br/>

鼠标。<br/>

她下意识抓住鼠标，但是身躯的僵硬令她行动很不便。此时，一个浅蓝色的窗口浮现在她的面前：<br/>

地球 Online 信息学分支事件被触发，用户 LittleH ，请您牢记以下几点：<br/>
- 请您不要在受到伤害时做出过激行为，此行为可能导致服务器出现异常或卡顿。<br/>
- 在信息学分支，会有小概率在特殊情况下触发隐藏分支。此分支较为危险，建议不要进入。<br/>
- 现实时代为 2704 年，游戏中时代为 2013 年，请勿试图进行穿越。<br/>
- 如果发现有违规行为，则会被服务器注销账户，并且不可开小号进入。<br/>


她阅读者蓝色屏幕上的提示，隐隐觉得事情有些不对劲。<br/>

时间晚了，现实世界应该天已经黑了，睡觉吧。<br/>

她想象她有一把键盘，按下了 Esc 键。<br/>

在一瞬间，她又回到了现实世界。<br/>


这一夜，LtH 睡地特别香甜。然而，与此同时的 AM-US 服务器炸开了锅。<br/>

"Why did I go here?"<br/>

"Oh...I think it is because the 'Earth Online'.We play this game and go here."<br/>

"Shit game!I want to go home..."<br/>

这时的 AS-CN 服务器只有一个人在探索世界，他就是sky。<br/>

Lispper团队的主管——李俊伏在电脑前渐渐入睡，然而梦境中总是战争和掠夺，一切是灰色的。<br/>

第二天黎明，李俊急忙找到服务器供应商：“快点，把那个他们叫 earthonline.org 的网址停掉，越快越好！”<br/>

“可是……”<br/>

不等服务器供应商说完，李俊就急匆匆赶回办公室。<br/>

可是，办公室除了几台亮着 地球 Online 的电脑外，一个人也没有。<br/>

他想声嘶力竭地大喊，可是理智阻止了他这样做。<br/>

那几位工作人员不出来，就无法检查代码中的疏漏，更不知道消散的人们去了哪里。<br/>

可是，地球 Online 的服务器从未中止过服务。<br/>

也就是说，没人能脱身这个泥沼了。<br/>

下面是一个 HTML 测试。
<pre><code class="cm-s-default language-cpp">
#include &lt;cstdio&gt;
</code></pre>
<hr>
	</body>
</html>